
GOOGLE_APPLICATION_CREDENTIALS= D:\Datos\Documents\Estudios\TEC\Semestre VII\Bases de Datos II\Proyecto 1\SocialNetwork_DB\firebase.json

GOOGLE_APPLICATION_CREDENTIALS= /home/jarod/Documents/TEC/BD II/Proyectos/SocialNetwork_DB/firebase.json